set -g status-keys vi
setw -g mode-keys vi

bind R source-file ~/.tmux.conf
set-option -g default-shell /bin/bash


# [TBD] bind-key -t vi-edit Up   history-up 
# [TBD] bind-key -t vi-edit Down history-down
# window status {TBD}
# setw -g window-status-format " #F#I:#W#F "
# setw -g window-status-current-format " #F#I:#W#F "
# setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
# setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
# setw -g window-status-current-bg colour2
# setw -g window-status-current-fg colour11
# setw -g window-status-current-attr dim
# setw -g window-status-bg green
# setw -g window-status-fg black
# setw -g window-status-attr reverse

### COMMANDS ###
unbind ?
bind ? run-shell "less ~/.tmux/help"

### NAV ###

# Pane Nav
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Window Nav
bind -n M-Up new-window
bind -n M-Left prev
bind -n M-Right next

### Copying/Pasting ###
bind [ copy-mode
bind ] paste-buffer


### DESIGN CHANGES ###

set -g allow-rename off

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-bg colour6
setw -g mode-fg colour0
# }

# The panes {
set -g pane-border-bg colour235
set -g pane-border-fg colour238
# }

# The statusbar {
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-active-border-fg colour39
# }


# alignment settings {
set-option -g status-justify centre
# }

# status left options {
set-option -g status-left '[#[fg=green] #S#[fg=green] @ #[bold]#(whoami)#[default] ]'
set-option -g status-left-length 25
# }
# window list options {
set -g base-index 1
setw -g window-status-format '#I #W #F'
setw -g window-status-current-format '#[fg=colour243]|#I #W #F|'

set -g status-right "#[fg=green]%Y-%m-%d  #[fg=white] %H:%M #[default]"
# }

# The messages {
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
# }

# vim taking to long to escape fix
set -s escape-time 0
